Author: Sandro Tosi
Last-Update: 2019-12-17 20:09:13 -0500
Description: Don't change version.py

--- a/setup.py
+++ b/setup.py
@@ -263,7 +263,7 @@ def setup_package():
     FULLVERSION, GIT_REVISION = get_version_info()
     
     # Refresh version file
-    write_version_py()
+    # write_version_py()
     
     # Figure out whether to add ``*_requires = ['numpy']``.
     build_requires = []
