Author: Ghislain Antony Vaillant
Last-Update: 2016-02-11 11:16:20 +0000
Description: Do not set -malign-double option

Index: pynfft-1.3.2/setup.py
===================================================================
--- pynfft-1.3.2.orig/setup.py	2014-07-30 22:24:45.000000000 +0800
+++ pynfft-1.3.2/setup.py	2014-11-03 16:00:39.000000000 +0800
@@ -34,7 +34,7 @@
         libraries=['nfft3_threads', 'nfft3', 'fftw3_threads', 'fftw3', 'm'],
         library_dirs=[],
         include_dirs=[numpy.get_include()],
-        extra_compile_args='-O3 -fomit-frame-pointer -malign-double '
+        extra_compile_args='-O3 -fomit-frame-pointer '
         '-fstrict-aliasing -ffast-math'.split(),
         )
     return common_extension_args
